<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        {% load static %}
        <link rel="stylesheet" href="{% static 'login/css/styles.css' %}">
    
        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Sign In</title>
    </head>
    <body>
        <div class="login">
            <div class="login__content">
                <div class="login__img">
                    <img src="{% static 'login/img/img-login.svg' %}" alt="">
                </div>

                <div class="login__forms">
                    <form method="post" class="login__registre" id="login-in">
                        <h1 class="login__title">Sign In</h1>
    
                        <div class="login__box">
                            <i class='bx bx-user login__icon'></i>
                            <input type="text" placeholder="Username" class="login__input" name="username">
                        </div>
    
                        <div class="login__box">
                            <i class='bx bx-lock-alt login__icon'></i>
                            <input type="password" placeholder="Password" class="login__input" name="password">
                        </div>

                        <a href="#" class="login__forgot">Forgot password?</a>

                        <!-- <a href="#" class="login__button">Sign In</a> -->
                        {% csrf_token %}
                        <button type="submit" class="login__button">Log In</button>

                        <div>
                            <span class="login__account">Don't have an Account ?</span>
                            <span class="login__signin" ><a href="/sign_up" >Sign Up</a></span>
                        </div>
                    </form>

                    
                </div>
            </div>
        </div>
    </body>
</html>