<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'login/css/styles.css' %}">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Sign Up</title>
</head>

<body>
    <div class="login">
        <div class="login__content">
            <div class="login__img">
                <img src="{% static 'login/img/img-login.svg' %}" alt="">
            </div>

            <div class="login__forms">
                <form method="post" class="login__create" id="login-up">
                    <h1 class="login__title">Create Account</h1>

                    <div class="login__box">
                        <i class='bx bx-user login__icon'></i>
                        <input type="text" placeholder="Username" class="login__input" name="username">
                    </div>

                    <div class="login__box">
                        <i class='bx bx-at login__icon'></i>
                        <input type="text" placeholder="Email" class="login__input" name="email">
                    </div>

                    <div class="login__box" onsubmit="return verifyPassword()">
                        <i class='bx bx-lock-alt login__icon'></i>
                        <input type="password" placeholder="Password" class="login__input" id="pass" required"" name="password1">
                    </div>

                    <div class="login__box">
                        <i class='bx bx-lock-alt login__icon'></i>
                        <input type="password" placeholder="Confirm Password" class="login__input" id="confirm_pass"
                            required onkeyup="validate_password()" name="password2">
                    </div>

                    <span id="wrong_pass_alert"></span>
                    <!-- <a href="#" class="login__button" onclick="wrong_pass_alert()" id="create">Sign Up</a> -->
                    {% csrf_token %}
                    <button type="submit" class="login__button">Register</button>
                    {% if form.errors %}
                    <span id="wrong_pass_alert">your form has errors <br>
                    {{form.errors}}</span>
                    {% endif %}

                    <div>
                        <span class="login__account">Already have an Account ?</span>
                        <span class="login__signup"><a href="/login">Sign In</a></span>
                    </div>
                </form>


            </div>
        </div>
    </div>
</body>

</html>